turbo.json (before)
{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "@formbricks/database#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@formbricks/database#lint": {
      "dependsOn": ["@formbricks/logger#build"]
    },
    "@formbricks/database#setup": {
      "dependsOn": ["db:up"]
    },
    "@formbricks/demo#go": {
      "cache": false,
      "dependsOn": ["@formbricks/js#build"],
      "persistent": true
    },
    "@formbricks/demo#lint": {
      "dependsOn": ["@formbricks/js#build"]
    },
    "@formbricks/i18n-utils#build": {
      "dependsOn": ["^build"],
      "outputs": ["packages/i18n-utils/dist/**"]
    },
    "@formbricks/i18n-utils#lint": {
      "dependsOn": ["^lint"]
    },
    "@formbricks/i18n-utils#test": {
      "dependsOn": ["@formbricks/i18n-utils#build"]
    },
    "@formbricks/js#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@formbricks/js#build:dev": {
      "dependsOn": ["^build:dev"],
      "outputs": ["dist/**"]
    },
    "@formbricks/js#go": {
      "cache": false,
      "dependsOn": ["@formbricks/js#build"],
      "persistent": true
    },
    "@formbricks/js#lint": {
      "dependsOn": ["@formbricks/js-core#build"]
    },
    "@formbricks/js-core#build": {
      "dependsOn": ["^build", "@formbricks/database#build"],
      "outputs": ["dist/**"]
    },
    "@formbricks/js-core#go": {
      "cache": false,
      "dependsOn": ["@formbricks/database#db:setup", "@formbricks/js#build"],
      "persistent": true
    },
    "@formbricks/react-native#build": {
      "dependsOn": ["^build", "@formbricks/database#build"],
      "outputs": ["dist/**"]
    },
    "@formbricks/react-native#go": {
      "cache": false,
      "dependsOn": ["@formbricks/database#db:setup"],
      "persistent": true
    },
    "@formbricks/surveys#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@formbricks/surveys#build:dev": {
      "dependsOn": ["^build:dev", "@formbricks/i18n-utils#build"],
      "outputs": ["dist/**"]
    },
    "@formbricks/surveys#go": {
      "cache": false,
      "dependsOn": ["@formbricks/surveys#build"],
      "persistent": true
    },
    "@formbricks/web#go": {
      "cache": false,
      "dependsOn": ["@formbricks/database#db:setup", "@formbricks/js#build"],
      "persistent": true
    },
    "@formbricks/web#test": {
      "dependsOn": ["@formbricks/js#build", "@formbricks/logger#build"]
    },
    "@formbricks/web#test:coverage": {
      "dependsOn": ["@formbricks/js#build", "@formbricks/logger#build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "AI_AZURE_EMBEDDINGS_API_KEY",
        "AI_AZURE_LLM_API_KEY",
        "AI_AZURE_EMBEDDINGS_DEPLOYMENT_ID",
        "AI_AZURE_EMBEDDINGS_RESSOURCE_NAME",
        "AI_AZURE_LLM_DEPLOYMENT_ID",
        "AI_AZURE_LLM_RESSOURCE_NAME",
        "LANGFUSE_SECRET_KEY",
        "LANGFUSE_PUBLIC_KEY",
        "LANGFUSE_BASEURL",
        "AIRTABLE_CLIENT_ID",
        "ASSET_PREFIX_URL",
        "AZUREAD_CLIENT_ID",
        "AZUREAD_CLIENT_SECRET",
        "AZUREAD_TENANT_ID",
        "BREVO_API_KEY",
        "BREVO_LIST_ID",
        "DEFAULT_ORGANIZATION_ID",
        "DEFAULT_ORGANIZATION_ROLE",
        "DOCKER_CRON_ENABLED",
        "CRON_SECRET",
        "CUSTOM_CACHE_DISABLED",
        "DATABASE_URL",
        "DEBUG",
        "E2E_TESTING",
        "EMAIL_AUTH_DISABLED",
        "EMAIL_VERIFICATION_DISABLED",
        "ENCRYPTION_KEY",
        "ENTERPRISE_LICENSE_KEY",
        "FORMBRICKS_API_HOST",
        "FORMBRICKS_ENVIRONMENT_ID",
        "GITHUB_ID",
        "GITHUB_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_SHEETS_CLIENT_ID",
        "GOOGLE_SHEETS_CLIENT_SECRET",
        "GOOGLE_SHEETS_REDIRECT_URL",
        "NOTION_OAUTH_CLIENT_ID",
        "NOTION_OAUTH_CLIENT_SECRET",
        "HEROKU_APP_NAME",
        "HTTP_PROXY",
        "HTTPS_PROXY",
        "IMPRINT_URL",
        "IMPRINT_ADDRESS",
        "INVITE_DISABLED",
        "IS_FORMBRICKS_CLOUD",
        "INTERCOM_APP_ID",
        "INTERCOM_SECRET_KEY",
        "LOG_LEVEL",
        "MAIL_FROM",
        "MAIL_FROM_NAME",
        "NEXT_PUBLIC_LAYER_API_KEY",
        "NEXT_PUBLIC_DOCSEARCH_APP_ID",
        "NEXT_PUBLIC_DOCSEARCH_API_KEY",
        "NEXT_PUBLIC_DOCSEARCH_INDEX_NAME",
        "NEXT_PUBLIC_FORMBRICKS_PMF_FORM_ID",
        "NEXT_PUBLIC_FORMBRICKS_URL",
        "NEXT_PUBLIC_FORMBRICKS_COM_API_HOST",
        "NEXT_PUBLIC_FORMBRICKS_COM_ENVIRONMENT_ID",
        "NEXT_PUBLIC_FORMBRICKS_COM_DOCS_FEEDBACK_SURVEY_ID",
        "OPENTELEMETRY_LISTENER_URL",
        "NEXT_RUNTIME",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "NODE_ENV",
        "OIDC_CLIENT_ID",
        "OIDC_CLIENT_SECRET",
        "OIDC_DISPLAY_NAME",
        "OIDC_ISSUER",
        "OIDC_SIGNING_ALGORITHM",
        "PASSWORD_RESET_DISABLED",
        "PLAYWRIGHT_CI",
        "POSTHOG_API_HOST",
        "POSTHOG_API_KEY",
        "PRIVACY_URL",
        "RATE_LIMITING_DISABLED",
        "REDIS_HTTP_URL",
        "REDIS_URL",
        "REDIS_DEFAULT_TTL",
        "S3_ACCESS_KEY",
        "S3_BUCKET_NAME",
        "S3_ENDPOINT_URL",
        "S3_FORCE_PATH_STYLE",
        "S3_REGION",
        "S3_SECRET_KEY",
        "SAML_DATABASE_URL",
        "SENTRY_DSN",
        "SIGNUP_DISABLED",
        "SLACK_CLIENT_ID",
        "SLACK_CLIENT_SECRET",
        "SMTP_HOST",
        "SMTP_PASSWORD",
        "SMTP_PORT",
        "SMTP_SECURE_ENABLED",
        "SMTP_USER",
        "SMTP_REJECT_UNAUTHORIZED_TLS",
        "SMTP_AUTHENTICATED",
        "STRAPI_API_KEY",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "SURVEYS_PACKAGE_MODE",
        "SURVEYS_PACKAGE_BUILD",
        "SURVEY_URL",
        "TELEMETRY_DISABLED",
        "TURNSTILE_SECRET_KEY",
        "TURNSTILE_SITE_KEY",
        "TERMS_URL",
        "UPLOADS_DIR",
        "VERCEL",
        "VERCEL_URL",
        "VERSION",
        "WEBAPP_URL",
        "UNSPLASH_ACCESS_KEY",
        "UNKEY_ROOT_KEY",
        "PROMETHEUS_ENABLED",
        "PROMETHEUS_EXPORTER_PORT"
      ],
      "outputs": ["dist/**", ".next/**"]
    },
    "build:dev": {
      "dependsOn": ["^build:dev"],
      "outputs": ["dist/**", ".next/**"]
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "db:down": {
      "cache": false,
      "outputs": []
    },
    "db:migrate:deploy": {
      "cache": false,
      "outputs": []
    },
    "db:migrate:dev": {
      "cache": false,
      "outputs": []
    },
    "db:push": {
      "outputs": []
    },
    "db:seed": {
      "outputs": []
    },
    "db:setup": {
      "cache": false,
      "dependsOn": ["@formbricks/logger#build"],
      "outputs": []
    },
    "db:start": {
      "cache": false
    },
    "db:up": {
      "cache": false,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "generate": {
      "dependsOn": ["^generate"]
    },
    "go": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "start": {
      "outputs": []
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": []
    },
    "test:coverage": {
      "outputs": []
    }
  },
  "ui": "stream"
}

turbo.json (after)
{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "@formbricks/database#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@formbricks/database#lint": {
      "dependsOn": ["@formbricks/logger#build"]
    },
    "@formbricks/database#setup": {
      "dependsOn": ["db:up"]
    },
    "@formbricks/demo#go": {
      "cache": false,
      "dependsOn": ["@formbricks/js#build"],
      "persistent": true
    },
    "@formbricks/demo#lint": {
      "dependsOn": ["@formbricks/js#build"]
    },
    "@formbricks/i18n-utils#build": {
      "dependsOn": ["^build"],
      "outputs": ["packages/i18n-utils/dist/**"]
    },
    "@formbricks/i18n-utils#lint": {
      "dependsOn": ["^lint"]
    },
    "@formbricks/i18n-utils#test": {
      "dependsOn": ["@formbricks/i18n-utils#build"]
    },
    "@formbricks/js#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@formbricks/js#build:dev": {
      "dependsOn": ["^build:dev"],
      "outputs": ["dist/**"]
    },
    "@formbricks/js#go": {
      "cache": false,
      "dependsOn": ["@formbricks/js#build"],
      "persistent": true
    },
    "@formbricks/js#lint": {
      "dependsOn": ["@formbricks/js-core#build"]
    },
    "@formbricks/js-core#build": {
      "dependsOn": ["^build", "@formbricks/database#build"],
      "outputs": ["dist/**"]
    },
    "@formbricks/js-core#go": {
      "cache": false,
      "dependsOn": ["@formbricks/database#db:setup", "@formbricks/js#build"],
      "persistent": true
    },
    "@formbricks/react-native#build": {
      "dependsOn": ["^build", "@formbricks/database#build"],
      "outputs": ["dist/**"]
    },
    "@formbricks/react-native#go": {
      "cache": false,
      "dependsOn": ["@formbricks/database#db:setup"],
      "persistent": true
    },
    "@formbricks/surveys#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@formbricks/surveys#build:dev": {
      "dependsOn": ["^build:dev", "@formbricks/i18n-utils#build"],
      "outputs": ["dist/**"]
    },
    "@formbricks/surveys#go": {
      "cache": false,
      "dependsOn": ["@formbricks/surveys#build"],
      "persistent": true
    },
    "@formbricks/web#go": {
      "cache": false,
      "dependsOn": ["@formbricks/database#db:setup", "@formbricks/js#build"],
      "persistent": true
    },
    "@formbricks/web#test": {
      "dependsOn": ["@formbricks/js#build", "@formbricks/logger#build"]
    },
    "@formbricks/web#test:coverage": {
      "dependsOn": ["@formbricks/js#build", "@formbricks/logger#build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "LANGFUSE_SECRET_KEY",
        "LANGFUSE_PUBLIC_KEY",
        "LANGFUSE_BASEURL",
        "AIRTABLE_CLIENT_ID",
        "ASSET_PREFIX_URL",
        "AZUREAD_CLIENT_ID",
        "AZUREAD_CLIENT_SECRET",
        "AZUREAD_TENANT_ID",
        "BREVO_API_KEY",
        "BREVO_LIST_ID",
        "DEFAULT_ORGANIZATION_ID",
        "DEFAULT_ORGANIZATION_ROLE",
        "DOCKER_CRON_ENABLED",
        "CRON_SECRET",
        "CUSTOM_CACHE_DISABLED",
        "DATABASE_URL",
        "DEBUG",
        "E2E_TESTING",
        "EMAIL_AUTH_DISABLED",
        "EMAIL_VERIFICATION_DISABLED",
        "ENCRYPTION_KEY",
        "ENTERPRISE_LICENSE_KEY",
        "FORMBRICKS_API_HOST",
        "FORMBRICKS_ENVIRONMENT_ID",
        "GITHUB_ID",
        "GITHUB_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_SHEETS_CLIENT_ID",
        "GOOGLE_SHEETS_CLIENT_SECRET",
        "GOOGLE_SHEETS_REDIRECT_URL",
        "NOTION_OAUTH_CLIENT_ID",
        "NOTION_OAUTH_CLIENT_SECRET",
        "HEROKU_APP_NAME",
        "HTTP_PROXY",
        "HTTPS_PROXY",
        "IMPRINT_URL",
        "IMPRINT_ADDRESS",
        "INVITE_DISABLED",
        "IS_FORMBRICKS_CLOUD",
        "INTERCOM_APP_ID",
        "INTERCOM_SECRET_KEY",
        "LOG_LEVEL",
        "MAIL_FROM",
        "MAIL_FROM_NAME",
        "NEXT_PUBLIC_LAYER_API_KEY",
        "NEXT_PUBLIC_DOCSEARCH_APP_ID",
        "NEXT_PUBLIC_DOCSEARCH_API_KEY",
        "NEXT_PUBLIC_DOCSEARCH_INDEX_NAME",
        "NEXT_PUBLIC_FORMBRICKS_PMF_FORM_ID",
        "NEXT_PUBLIC_FORMBRICKS_URL",
        "NEXT_PUBLIC_FORMBRICKS_COM_API_HOST",
        "NEXT_PUBLIC_FORMBRICKS_COM_ENVIRONMENT_ID",
        "NEXT_PUBLIC_FORMBRICKS_COM_DOCS_FEEDBACK_SURVEY_ID",
        "OPENTELEMETRY_LISTENER_URL",
        "NEXT_RUNTIME",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "NODE_ENV",
        "OIDC_CLIENT_ID",
        "OIDC_CLIENT_SECRET",
        "OIDC_DISPLAY_NAME",
        "OIDC_ISSUER",
        "OIDC_SIGNING_ALGORITHM",
        "PASSWORD_RESET_DISABLED",
        "PLAYWRIGHT_CI",
        "POSTHOG_API_HOST",
        "POSTHOG_API_KEY",
        "PRIVACY_URL",
        "RATE_LIMITING_DISABLED",
        "REDIS_HTTP_URL",
        "REDIS_URL",
        "REDIS_DEFAULT_TTL",
        "S3_ACCESS_KEY",
        "S3_BUCKET_NAME",
        "S3_ENDPOINT_URL",
        "S3_FORCE_PATH_STYLE",
        "S3_REGION",
        "S3_SECRET_KEY",
        "SAML_DATABASE_URL",
        "SENTRY_DSN",
        "SIGNUP_DISABLED",
        "SLACK_CLIENT_ID",
        "SLACK_CLIENT_SECRET",
        "SMTP_HOST",
        "SMTP_PASSWORD",
        "SMTP_PORT",
        "SMTP_SECURE_ENABLED",
        "SMTP_USER",
        "SMTP_REJECT_UNAUTHORIZED_TLS",
        "SMTP_AUTHENTICATED",
        "STRAPI_API_KEY",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "SURVEYS_PACKAGE_MODE",
        "SURVEYS_PACKAGE_BUILD",
        "SURVEY_URL",
        "TELEMETRY_DISABLED",
        "TURNSTILE_SECRET_KEY",
        "TURNSTILE_SITE_KEY",
        "TERMS_URL",
        "UPLOADS_DIR",
        "VERCEL",
        "VERCEL_URL",
        "VERSION",
        "WEBAPP_URL",
        "UNSPLASH_ACCESS_KEY",
        "UNKEY_ROOT_KEY",
        "PROMETHEUS_ENABLED",
        "PROMETHEUS_EXPORTER_PORT"
      ],
      "outputs": ["dist/**", ".next/**"]
    },
    "build:dev": {
      "dependsOn": ["^build:dev"],
      "outputs": ["dist/**", ".next/**"]
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "db:down": {
      "cache": false,
      "outputs": []
    },
    "db:migrate:deploy": {
      "cache": false,
      "outputs": []
    },
    "db:migrate:dev": {
      "cache": false,
      "outputs": []
    },
    "db:push": {
      "outputs": []
    },
    "db:seed": {
      "outputs": []
    },
    "db:setup": {
      "cache": false,
      "dependsOn": ["@formbricks/logger#build"],
      "outputs": []
    },
    "db:start": {
      "cache": false
    },
    "db:up": {
      "cache": false,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "generate": {
      "dependsOn": ["^generate"]
    },
    "go": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "start": {
      "outputs": []
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": []
    },
    "test:coverage": {
      "outputs": []
    }
  },
  "ui": "stream"
}

turbo.json (diff)
@@ -90,12 +90,6 @@
     "build": {
       "dependsOn": ["^build"],
       "env": [
-        "AI_AZURE_EMBEDDINGS_API_KEY",
-        "AI_AZURE_LLM_API_KEY",
-        "AI_AZURE_EMBEDDINGS_DEPLOYMENT_ID",
-        "AI_AZURE_EMBEDDINGS_RESSOURCE_NAME",
-        "AI_AZURE_LLM_DEPLOYMENT_ID",
-        "AI_AZURE_LLM_RESSOURCE_NAME",
         "LANGFUSE_SECRET_KEY",
         "LANGFUSE_PUBLIC_KEY",
         "LANGFUSE_BASEURL",
